admin:
  existingSecret: grafana-admin-secret
  userKey: username
  passwordKey: password

service:
  type: NodePort

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        access: proxy
        url: http://my-prometheus-server.monitoring.svc.cluster.local
        isDefault: true
        editable: true

smtp:
  enabled: true
  host: mailhog.monitoring.svc.cluster.local:1025
  fromAddress: my-grafana@fox.local
  fromName: Grafana
  skipVerify: true

provisioning:
  alerting:
    contactPoints:
      enabled: true
      path: /etc/grafana/provisioning/alerting/contact-points.yaml
    rules:
      enabled: true
      path: /etc/grafana/provisioning/alerting/alert-rules.yaml

extraVolumeMounts:
  - name: alerting-config
    mountPath: /etc/grafana/provisioning/alerting
    readOnly: true

extraVolumes:
  - name: alerting-config
    configMap:
      name: grafana-alerting